{
  "name": "olympic-peninsula-hiker",
  "version": "0.1.0",
  "private": true,
  "description": "Olympic Peninsula Hiker (OP Hiker): a backpacking adventure on the Olympic Peninsula, in the style of the old Sierra adventures.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "lint": "node tools/lint.mjs",
    "test": "node --test \"test/unit/*.test.mjs\"",
    "render": "node tools/render-pics.mjs",
    "serve": "node tools/serve.mjs",
    "ci": "npm run build && npm run lint && npm run test",
    "text:check": "node tools/text.mjs check",
    "text:count": "node tools/text.mjs count",
    "text:apply": "node tools/text.mjs apply"
  }
}
